coverage/.resultset.json (before)
{
  "features": {
    "coverage": {
    },
    "timestamp": 1651725256
  },
  "RSpec": {
    "coverage": {
      "/Users/sarahtelford/RubymineProjects/assign2/spec/controllers/movies_controllers_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/routes.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/helpers/movies_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/controllers/movies_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/spec/models/movie_spec.rb": {
        "lines": [

        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/models/movie.rb": {
        "lines": [
          1,
          1,
          0,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1653025471
  }
}

coverage/.resultset.json (after)
{
  "features": {
    "coverage": {
    },
    "timestamp": 1651725256
  },
  "RSpec": {
    "coverage": {
      "/Users/sarahtelford/RubymineProjects/assign2/spec/controllers/movies_controllers_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          0,
          null,
          null,
          1,
          1,
          0,
          0,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/config/routes.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/helpers/movies_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/controllers/movies_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/spec/models/movie_spec.rb": {
        "lines": [

        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/models/movie.rb": {
        "lines": [
          1,
          1,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null
        ]
      },
      "/Users/sarahtelford/RubymineProjects/assign2/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1653031255
  }
}

coverage/.resultset.json (diff)
@@ -15,6 +15,18 @@
           1,
           null,
           null,
+          1,
+          1,
+          0,
+          null,
+          null,
+          1,
+          1,
+          0,
+          0,
+          null,
+          null,
+          null,
           null,
           null
         ]
@@ -356,6 +368,7 @@
           1,
           null,
           1,
+          1,
           null,
           null,
           null,
@@ -391,6 +404,14 @@
           null,
           0,
           null,
+          null,
+          null,
+          1,
+          0,
+          0,
+          0,
+          null,
+          0,
           null,
           null,
           null,
@@ -461,6 +482,7 @@
       "/Users/sarahtelford/RubymineProjects/assign2/app/controllers/application_controller.rb": {
         "lines": [
           1,
+          null,
           null
         ]
       },
@@ -477,7 +499,9 @@
           null,
           null,
           1,
-          null,
+          0,
+          0,
+          0,
           null,
           null
         ]
@@ -490,6 +514,6 @@
         ]
       }
     },
-    "timestamp": 1653025471
+    "timestamp": 1653031255
   }
 }
